<!-- https://www.w3schools.com/howto/howto_css_modals.asp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Modal Example</title>
    <!-- step 2 -->
    <style>
    .modal {
       display : none;  /* Hidden by default */
        position: fixed;  /* Stay in place */
        z-index: 1; /* Sit on top /*/
        left: 0;
        top: 0;
        width: 100%; /* Full width*/
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4); /* Black with opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from top and cantered */
        padding: 20px;
        height: 40vh;
        border: 1px solid #888;
        width: 80%; /* */
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover ,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    
    </style>
</head>
<body>
    <!-- step 1 -->
    <button id="myBtn">Open Modal</button>

<!-- modal window -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;
               
            </span>
        </div>
    </div>
    <!-- step 3 -->
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById('myBtn');
        var span = document.getElementsByClassName('close')[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }



    </script>
</body>
</html>