<!-- https://www.w3schools.com/howto/howto_css_modals.asp -->
<!-- https://codepen.io/LFeh/pen/oEula -->
<!-- http://freefrontend.com/css-modal-windows/ -->
<!-- https://www.webdesignerdepot.com/2012/10/creating-a-modal-window-with-html5-and-css3/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Modal Example</title>
    <!-- step 2 -->
    <style>
        /* Modal Header */

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        /* Modal Body */

        .modal-body {
            padding: 2px 16px;
        }

        /* Modal Footer */

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

.modal-content {
    top: 150px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Add Animation */
        @keyframes animatetop {
            from {
                top: -300px;
                left: -300px;
                opacity: 0
            }
            to {
                top: 150px;
                left: 0;
                opacity: 1
            }
        }
/* Test: myBtn.classList.toggle('ofi') [add and remove the class] */
        .ofi {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- step 1 -->
    <button id="myBtn" class="ofi">Open Modal</button>

    <!-- modal window -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Some text in the Modal Body</p>
                <p>Some other text...</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
    <!-- step 3 -->
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById('myBtn');
        var span = document.getElementsByClassName('close')[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>